@import 'src/styles/variables.scss';

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20px 120px 20px;

  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;

    .title {
      line-height: 35px;
      margin-bottom: 30px;
      text-align: center;

      font-size: 3rem;

      @media (min-width: 768px) {
        font-size: 4rem;
      }

      @media (min-width: 1024px) {
        font-size: 5rem;
      }

      @media (min-width: 1400px) {
        font-size: 7rem;
        line-height: 60px;
      }

      @media (min-width: 2500px) {
        font-size: 8rem;
      }

      &-content {
        text-align: center;
        font-size: 1rem;
        margin-top: 30px;
        width: 280px;

        @media (min-width: 768px) {
          font-size: 1.1rem;
          width: 680px;
        }

        @media (min-width: 1024px) {
          font-size: 1.3rem;
          width: 980px;
        }

        @media (min-width: 1400px) {
          font-size: 2rem;
          width: 980px;
        }

        @media (min-width: 2500px) {
          font-size: 3rem;
          width: 1024px;
        }
      }
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 20px;

    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .project__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 240px;
    gap: 10px;

    text-align: center;

    @media (min-width: 768px) {
      width: 320px;
      margin-bottom: 20px;
      padding-bottom: 30px;
    }

    @media (min-width: 1024px) {
      width: 450px;
    }

    @media (min-width: 2500px) {
      width: 500px;
      padding-bottom: 80px;
    }

    &-link {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media (min-width: 768px) {
        padding: 0;
      }
    }

    &-image {
      border-radius: 10px;
      width: 240px;
      height: 180px;
      object-fit: cover;
      object-position: center;

      @media (min-width: 768px) {
        width: 330px;
        height: 260px;
      }

      @media (min-width: 1024px) {
        width: 400px;
        height: 300px;
      }
    }

    &-name {
      color: $primary-color;
      font-size: 1rem;
      margin-top: 10px;

      @media (min-width: 768px) {
        font-size: 1.5rem;
      }

      @media (min-width: 1024px) {
        font-size: 2rem;
      }

      @media (min-width: 2500px) {
        font-size: 2.5rem;
      }
    }

    &-description {
      font-size: 12px;

      @media (min-width: 768px) {
        font-size: 14px;
      }

      @media (min-width: 1024px) {
        font-size: 16px;
      }

      @media (min-width: 2500px) {
        font-size: 20px;
      }
    }
  }

}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}